<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21223" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9HP-t6-jBa">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21204"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="DDB-fG-EqS">
            <objects>
                <viewController storyboardIdentifier="Main" id="llw-wt-BW8" customClass="ViewController" customModule="Room_Plan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Btq-Zp-Bcb">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="1gI-FL-VBJ">
                                <rect key="frame" x="185" y="412" width="20" height="20"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pb5-mg-BeT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1gI-FL-VBJ" firstAttribute="centerX" secondItem="Pb5-mg-BeT" secondAttribute="centerX" id="9MB-aJ-KRA"/>
                            <constraint firstItem="1gI-FL-VBJ" firstAttribute="centerY" secondItem="Pb5-mg-BeT" secondAttribute="centerY" id="J3A-EM-E6T"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Iez-de-SoY">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="5Hu-67-agB">
                            <color key="tintColor" systemColor="linkColor"/>
                            <connections>
                                <action selector="didTapCancelButton:" destination="llw-wt-BW8" id="b5g-L7-weR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="V2S-hJ-ex1">
                            <color key="tintColor" systemColor="linkColor"/>
                            <connections>
                                <action selector="didTapRightBarButton:" destination="llw-wt-BW8" id="TW5-vE-eNT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="1gI-FL-VBJ" id="UDO-ec-ITa"/>
                        <outlet property="cancelButton" destination="5Hu-67-agB" id="jLF-sh-ki6"/>
                        <outlet property="rightBarButton" destination="V2S-hJ-ex1" id="AEK-Pw-BMr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFS-7J-NBL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="132.93838862559241"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cX6-2e-V64">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9HP-t6-jBa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="baB-Re-4g7">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="llw-wt-BW8" kind="relationship" relationship="rootViewController" id="2ku-eN-0Ji"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dB-6g-7oi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49.230769230769226" y="132.93838862559241"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
